{
  "name": "mountains-and-rivers-theme",
  "displayName": "Mountains and Rivers Theme",
  "description": "An light theme inspired by the painting - A Panorama of Rivers and Mountains",
  "version": "2.1.0",
  "engines": {
    "vscode": "^1.12.0"
  },
  "type": "module",
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mountains and Rivers",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yshwaker/mountains-and-rivers-theme"
  },
  "publisher": "yshwaker",
  "scripts": {
    "build": "node src/index.js",
    "dev": "nodemon --watch src --exec \"node src/index.js\""
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "@types/node": "^20.2.5"
  }
}
